plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms
  sieve_extensions = +editheader +mboxmetadata +servermetadata +imapflags +notify +spamtest +spamtestplus +virustest
#  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = INBOX/Spam
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/data/sieve/report-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = INBOX/Spam
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/data/sieve/report-ham.sieve

  sieve_default = /data/sieve/default.sieve
  sieve_global = /data/sieve/global-spam.sieve
  sieve = /data/sieve/%u.sieve
   ##
  # rspamd:
  #
  # X-Spamd-Result: default: False [0.00 / 150.00]; ...
  # X-Spam: Yes

  ##
  # rspamd score based
  #
  # WARNING: the max score provided by rspamd is the maximum score
  # rspamd cares about, e.g. the score required for reject, not
  # necessarily the one for add_header, and therefore not a good
  # baseline for what should be considered "100%" spam.
  #
  ##
sieve_spamtest_status_type = score
sieve_spamtest_status_header = X-Spam-Score: [[:alnum:]]+, score=(-?[[:digit:]]+\.[[:digit:]])
sieve_spamtest_max_value = 10.0


  #
  # Automatically filter spam into the spam folder
  #
  sieve_before = /data/sieve/global-spam.sieve
  sieve_before3 = /data/mail/%d/%n/sieve-before
  sieve_after = /data/mail/%d/%n/sieve-after
}