# Database driver: mysql, pgsql, sqlite
driver = mysql
connect = host=##DB_HOST## port=##DB_PORT## dbname=##DB_NAME## user=##DB_USER## password=##DB_PASS##
default_pass_scheme = SHA512-CRYPT
password_query = SELECT username AS user, password FROM mailbox WHERE username = '%u'
iterate_query = SELECT username AS user FROM mailbox
user_query = SELECT homedir AS home FROM mailbox WHERE username = '%u'