###############
### Networking
listen = *,[::]
protocols = imap lmtp
#postmaster_address = postmaster@example.org
#hostname = mail.example.org
disable_plaintext_auth = no

#########
### Logs
#log_path = /var/log/dovecot/dovecot.log
#info_log_path = 
#debug_log_path = /var/log/dovecot/dovecot-debug.log
#mail_debug = yes
log_timestamp = "%Y-%m-%d %H:%M:%S "
login_log_format_elements = "user=<%u> method=%m rip=%r lip=%l mpid=%e %c %k"


############
### General
mail_plugins = $mail_plugins
submission_host = haraka

service dict {
  unix_listener dict {
    group = mail
    mode = 0660
  }
}

# Create a listener for doveadm-server
service doveadm {
  user = vmail
  inet_listener {
    port = 3333
  }
}
doveadm_password = {SSHA512}BQJ4V39+OTGfymFJ7mNRAGrX93Eks1hkZiQqXKc9I54INIVdbpnAPa7KerHK2dOLzTAmiKEBeGk1dKKVRw/4FAHe7qk=

#############
### Mail pre
#mail_home = /var/mail/%d/%n
mail_location = maildir:/var/mail/%d/%n
#mail_attachment_dir = /var/mail/attachments
#mail_attachment_min_size = 64k
#mail_fsync = never

#mail_plugins = quota acl zlib #mail_crypt
recipient_delimiter = +
auth_master_user_separator = *
mail_prefetch_count = 30

##############
### Mailboxes
#first_valid_gid = 500
first_valid_uid = 500
mail_uid = vmail
mail_gid = mail
#mail_privileged_group = vmail
#mail_access_groups = vmail
maildir_stat_dirs = yes

#####################
### Mailbox Settings
namespace inbox {
  inbox = yes
  #location =
  separator = /
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
  mailbox "Deleted Messages" {
    special_use = \Trash
  }
  mailbox "Deleted Items" {
    special_use = \Trash
  }
  mailbox "Archive" {
    auto = subscribe
    special_use = \Archive
  }
  mailbox "Archiv" {
    special_use = \Archive
  }
  mailbox "Archives" {
    special_use = \Archive
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox "Sent Items" {
    special_use = \Sent
  }
  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Junk" {
    auto = subscribe
    special_use = \Junk
  }
  mailbox "Junk-E-Mail" {
    special_use = \Junk
  }
  mailbox "Junk E-Mail" {
    special_use = \Junk
  }
  mailbox "Spam" {
    special_use = \Junk
  }
  prefix =
}
namespace {
    type = shared
    separator = /
    prefix = Shared/%%u/
    location = maildir:%%h/:INDEXPVT=~/Shared/%%u
    subscriptions = no
    list = yes
}

###################
### Authentication
auth_mechanisms = plain login
auth_cache_size = 10M
auth_cache_ttl = 1 hour
auth_cache_negative_ttl = 1 hour


passdb {
  driver = ##changeme##
  args = /etc/dovecot/dovecot-##changeme##.conf
}

userdb {
  driver = ##changeme##
  args = /etc/dovecot/dovecot-##changeme##.conf
#default_fields = home=/var/mail/%n
#default_fields = home=/var/mail/%d/%n
  override_fields = home=/var/mail/%d/%n
  default_fields = uid=vmail gid=mail
}


service auth {
  user = dovecot
  unix_listener auth-userdb {
  }

  inet_listener {
    port = 2102
  }
}

service auth-worker {
  unix_listener auth-worker {
    user = dovecot
    group = dovecot
    mode = 0660
  }
  user = dovecot
}

################
###  IMAP & POP

imap_idle_notify_interval = 29 mins

protocol imap {
  mail_plugins = $mail_plugins imap_quota imap_sieve
  mail_max_userip_connections = 50
}

protocol pop3 {
}

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

#############
### Delivery

protocol lmtp {
  mail_plugins = $mail_plugins sieve
  recipient_delimiter = +
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

plugin {
  quota = maildir:User quota
}

###############
### Extensions
!include_try /assets/dovecot/extra.conf


